IziChao/IziChao/Views/VentanaCarrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IziChao.Views.VentanaCarrito"
             BackgroundImage="V6.png">
    <ContentPage.Content>
        <StackLayout Spacing="0">

            <StackLayout BackgroundColor="Transparent" HorizontalOptions="Fill"  Padding="20" >

                <StackLayout HorizontalOptions="Center" Margin="0,150" >

                </StackLayout>
            </StackLayout>

            <StackLayout Padding="15" Margin="0,200">
                <Button 
                        Text="Añadir otro producto"
                        Padding="18"
                        FontSize="20"
                        CornerRadius="15" 
                        BackgroundColor="#7B5C36"
                        TextColor="White"
                        BorderColor="white"
                        BorderWidth="2"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="BtnOtroP_Clicked"/>
                <Button 
                        Padding="18"
                       VerticalOptions="EndAndExpand"
                        HorizontalOptions="CenterAndExpand" 
                        Text="Pagar"   
                        FontSize="20"
                        CornerRadius="15" 
                        BackgroundColor="#7B5C36" 
                        TextColor="White"
                        BorderColor="white"
                        BorderWidth="2"
                        Clicked="BtnPagar_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>