IziChao/IziChao/Views/Ventana1Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IziChao.Views.Ventana1Principal"  BackgroundImage="V1.png">
    <ContentPage.Content>
       
        <StackLayout>
            
         
                <StackLayout Margin="0,360,0,0">
                    <Button 
                        Text="Iniciar Sesión"
                        Padding="15"
                        FontSize="20"
                        CornerRadius="15" 
                        BackgroundColor="#7B5C36"
                        TextColor="White"
                        BorderColor="white"
                        BorderWidth="2"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="CenterAndExpand"
                       
                        x:Name="btnV1IniciarS"
                        Clicked="BtnV1IniciarS_Clicked"/>
                    <Button 
                        Padding="15"
                       VerticalOptions="EndAndExpand"
                        HorizontalOptions="CenterAndExpand" 
                        Text="Crear cuenta"   
                        FontSize="20"
                        CornerRadius="15" 
                        BackgroundColor="#7B5C36" 
                        TextColor="White"
                        BorderColor="white"
                        BorderWidth="2"
                        x:Name="btnV1CrearC"
                        Clicked="BtnV1CrearC_Clicked"/>
                </StackLayout>
                    
  

            <StackLayout Padding="50">
                
            </StackLayout>
                
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>
    
    