IziChao/IziChao/Views/VentanaFinalizarCompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IziChao.Views.VentanaFinalizarCompra"
             BackgroundImage="fondoapp.jpg">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout >
                <Frame Margin="30,15, 20, -25" BackgroundColor="Transparent">
                    <Label Text="DATOS PARA EL PAGO" TextColor="Black" FontAttributes="Bold"
                           HorizontalTextAlignment="Center" FontSize="24" Padding="12" HeightRequest="200"  />
                </Frame>


                <Frame  CornerRadius="30" HeightRequest="350" Margin="40"
                       Padding="15" BackgroundColor="White">
                    <StackLayout Padding="15,12">
                        <Entry  x:Name="boxNomPropietario" Placeholder="Nombre del Propietario"/>
                        <Entry  x:Name="boxApePropietario" Placeholder="Apellido del Propietario"/>
                        <Entry  x:Name="boxNumTarjeta" Placeholder="Numero de Tarjeta"/>
                        <Entry  x:Name="boxCVV" Placeholder="CVV"/>
                        <Entry  x:Name="boxFeVencimiento" Placeholder="Fecha de Vencimiento"/>
                        <Entry  x:Name="boxCorreo" Placeholder="Correo electronico"/>

                    </StackLayout>
                </Frame>

            </StackLayout>

            <BoxView Color="#7B5C36"
                                 HeightRequest="4" HorizontalOptions="Fill"  Margin="-20"/>

            <Button Text="Pagar Compra" Margin="40" Padding="10" CornerRadius="15" BackgroundColor="#7B5C36" TextColor="White"  FontSize="18" 
                        x:Name="btnPagarCompra" BorderColor="White" BorderWidth="2"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>